{
  "name": "haraka-plugin-log-reader",
  "version": "1.0.2",
  "description": "display log entries from haraka log files via HTTP",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "node node_modules/.bin/eslint *.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-log-reader.git"
  },
  "keywords": [
    "haraka",
    "log",
    "file",
    "uuid"
  ],
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-log-reader/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-log-reader#readme",
  "devDependencies": {
    "eslint": "*",
    "haraka-test-fixtures": "*",
    "mocha": "*"
  }
}
